<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movimientos</title>
    <style>
        main {

            width: 80%;
            height: 1000px;
         background-color: blanchedalmond;
            margin: auto;
            display: flex;
        flex-wrap: wrap;
        }





        

        .d1 {

            position: relative;
            contain: content;
            width: 50%;
            height: 100px;
            background-color: rgb(62, 62, 255);
           
           left: 0ch;
        }

        .d2 {
            position: relative;
            contain: content;
            width: 50%;
            height: 100px;
            background-color: rgb(255, 78, 62);
           
           left: 0ch;
          

    

        }

        .d3 {
            contain: content;
            width: 70;
            height: 50;
            background-color: rgb(62, 62, 255);

        }

        .d4 {
            width: 70;
            height: 50;
            background-color: rgb(62, 62, 255);
            background-size: 20px;
        }
    </style>
</head>

<body>
    <main>

        <div class="d1">
            <p>hola</p>
        </div>
   
        <div class="d2">
            <p>tu madre</p>
        </div>
    

    </main>


</body>

</html>