<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            width: 90%;
            background-color: blanchedalmond;
            
        }
        .div0{
            display: flex;
            flex-wrap: wrap;
            margin: auto;
        }

        .div1 {
            width: 23%;
            contain: content;
            
            position: relative;
            text-align: justify;
            padding: 50px;
            background-color: aqua;
            margin: 30px;
            
        }

        

        .div2 {
            width: 23%;
            contain: content;
            
            position: relative;
            text-align: justify;
            padding: 50px;
            background-color: rgb(255, 0, 149);
            margin: 30px;
            
        }

        .div3 {
            width: 23%;
            contain: content;
        
            text-align: justify;
            padding: 50px;
            background-color: aqua;
            margin: 30px;
            

        }
        .galeria{
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            text-align: center;
            
        }
        .foto1{
        width: 50%;
            background-size: contain;
            margin: auto;
        }
        img{
        }
   
    </style>
</head>

<body>
    <main>
      <div class="div0">
      
      
        <div class="div1">
            <h3>Madrid</h3>
            <p>adrid es un municipio y una ciudad de España, con categoría histórica de villa,9​ es la capital del
                Estado10​ y de la Comunidad de Madrid. Su término municipal, el más poblado de España, tiene
                empadronadas a 3 305 408 personas (INE 2021), constituyéndose como la segunda ciudad más poblada de la
                Unión Europea, así como su área metropolitana, con 6 779 888 habitantes empadronados.11​12​13​14​15​nota
                1​

                Cuenta con un PIB nominal de 133 129 millones de euros —el 12 % del PIB nacional— y un PIB per cápita
                nominal de 41 600 € (2018), siendo la 1.ª área metropolitana española en actividad económica −19 % del
                PIB.16​ Es también la primera en más pernoctaciones hoteleras.17​</p>
        </div>
        <div class="div2">
            <h3>Toledo</h3>
            <p>
                adrid es un municipio y una ciudad de España, con categoría histórica de villa,9​ es la capital del
                Estado10​ y de la Comunidad de Madrid. Su término municipal, el más poblado de España, tiene
                empadronadas a 3 305 408 personas (INE 2021), constituyéndose como la segunda ciudad más poblada de la
                Unión Europea, así como su área metropolitana, con 6 779 888 habitantes empadronados.11​12​13​14​15​nota
                1​

                Cuenta con un PIB nominal de 133 129 millones de euros —el 12 % del PIB nacional— y un PIB per cápita
                nominal de 41 600 € (2018), siendo la 1.ª área metropolitana española en actividad económica −19 % del
                PIB.16​ Es también la primera en más pernoctaciones hoteleras.17​
            </p>
        </div>
        <div class="div3">
            <h3>Malaga</h3>
            <p>
                adrid es un municipio y una ciudad de España, con categoría histórica de villa,9​ es la capital del
                Estado10​ y de la Comunidad de Madrid. Su término municipal, el más poblado de España, tiene
                empadronadas a 3 305 408 personas (INE 2021), constituyéndose como la segunda ciudad más poblada de la
                Unión Europea, así como su área metropolitana, con 6 779 888 habitantes empadronados.11​12​13​14​15​nota
                1​

                Cuenta con un PIB nominal de 133 129 millones de euros —el 12 % del PIB nacional— y un PIB per cápita
                nominal de 41 600 € (2018), siendo la 1.ª área metropolitana española en actividad económica −19 % del
                PIB.16​ Es también la primera en más pernoctaciones hoteleras.17​
            </p>
        </div>
        
    </div>
    <div class="galeria">
        <h3>Fotografias</h3>
          
            <div class="foto1"><img src="nasa.jpg" alt="nasa"></div>
            <div class="foto1"><img src="nasa.jpg" alt="nasa"></div>
            <div class="foto1"><img src="nasa.jpg" alt="nasa"></div>
            <div class="foto1"><img src="nasa.jpg" alt="nasa"></div>

    </div>
       
    </main>
</body>

</html>